.content {
  max-width: 100vw;
  padding: 0;

  p {
    font-family: brandon-thin;
  }

  h1 {
    color: black;
    line-height: 3rem;
  }

  &.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
    margin: 0 -2rem;
    overflow: hidden;
    background-image: url(../../../static/img/home/content-first.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 4rem;
    margin-bottom: 3rem;

    h1 {
      &:nth-child(1) {
        margin-left: -0.5rem;
      }
    }

    p {
      padding: 1rem 0;
      width: 50vw;
    }
  }

  &.second {
    display: grid;
    justify-content: center;
    text-align: center;

    p {
      width: 50vw;
      margin: 0 auto;
    }

    a {
      text-decoration: underline;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: brandon-bold;

      span {
        padding-right: 5px;
      }
    }

    .templates {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      padding: 4rem 0;

      .item {
        display: flex;
        flex-direction: column;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        img {
          max-width: 30vw;
        }

        h5 {
          margin-top: -1rem;
          color: black;
        }
      }
    }
  }
}


@media screen and (min-width: 768px) {
  .content {
    &.first {
      margin-bottom: 5rem;

      p {
        width: 30vw;
      }
    }
  }
}


@media screen and (min-width: 1200px) {
  .content {
    &.first {
      margin: 0 -5rem;
      margin-bottom: 7rem;

      p {
        width: 30vw;
      }
    }
  }
}